spring.profiles.active=dev
server.servlet.context-path=/market
spring.application.name=supermarket
spring.datasource.url=jdb:postgresql:5432//localhost:nombreDB
spring.datasource.username=jdb:postgresql://localhost:nombreDB
spring.datasource.password=jdb:postgresql://localhost:nombreDB
