server.port = 8080

server.servlet.context-path=/market
spring.application.name=supermarket
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=postgres
spring.datasource.password=1061ivalostia

#Swagger enable
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true

#Definir las rutas de swagger-ui
springdoc.swagger-ui.path=/doc/swagger.html

#Indicar los paquetes que se deben mapean
springdoc.packageToScan=com.jlzdev.supermarket.web.controller

# Elegir que controladores vas a ver. Usa el nombre del path
springdoc.pathsToMatch=/products/**, /purchases/**
